MainPage.xaml

<Page x:Class="Marafon.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <RichTextBox Margin="0,0,0,280" HorizontalAlignment="Left" Width="700" Padding="20"  BorderThickness="0" IsHitTestVisible="False"  IsReadOnly="True" Background="{StaticResource dark_grey}" >
            <FlowDocument TextAlignment="Center" Foreground="white" FontSize="20">
                <Paragraph FontWeight="Bold">
                    <Run Text="MARAFON"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource lignt_grey}">
                    <Run Text="Москва,Россия"/>
                    <LineBreak/>
                    <Run Text="Среда 21 октября 2016"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Rectangle Fill="{DynamicResource dark_grey}" Height="81" Margin="0,406,100,0"  VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Button Content="Я хочу стать бегуном" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Style="{DynamicResource base_button}" Height="34" Width="224" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.217"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Height="34" Width="224" Click="Button_Click"/>
        <Button Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Height="34" Width="224" Margin="0,265,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Login" HorizontalAlignment="Left" Margin="563,367,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_button}" Height="34" Width="117"/>

    </Grid>
</Page>
