SponsorshipSuccessPage.xaml

<Page x:Class="Marafon.SponsorshipSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorshipSuccessPage">

    <Grid>
        <Label Background="{DynamicResource dark_grey}" Content="MARAFON SKILLS 2016"  Foreground="White" Padding="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="802" Height="51"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="26" Width="55" RenderTransformOrigin="-0.729,-2.269" Click="Button_Click"/>
        <RichTextBox Margin="0,56,-1,308">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Text="Спасибо за ваш спонсорскую помощь"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Спасибо за ваш спонсорскую помощь"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_success" Click="button_back_Click" Content="назад" HorizontalAlignment="Left" Margin="345,220,0,0" VerticalAlignment="Top" Height="56" Width="97"/>
        <Label x:Name="label_runner"  Content="Label" HorizontalAlignment="Left" Margin="312,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_charity"  Content="Label" HorizontalAlignment="Left" Margin="312,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_amount" FontSize="30"  Content="Label" HorizontalAlignment="Left" Margin="312,168,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
