sponsorpagee.xaml

<Page x:Class="Marafon.sponsorpagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="sponsorpagee">

    <Grid Loaded="Page_Loaded">
        <Label Background="{DynamicResource dark_grey}" Content="MARAFON SKILLS 2016"  Foreground="White" Padding="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Height="51"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Height="26" Width="48" RenderTransformOrigin="-0.729,-2.269" Click="Button_Click"/>
        <RichTextBox Margin="0,51,0,290">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Спонсор бегуна"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать сумму, которую вы хотели бы спонсировать.Спасибо за вашу поддержку бегунов и их благотворительных учреждений."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label FontWeight="Bold" Content="Информация о спонсоре" HorizontalAlignment="Left" Margin="24,155,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Благотворительность" HorizontalAlignment="Left" Margin="541,150,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Сумма пожертвования" HorizontalAlignment="Left" Margin="532,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="button_pay"  Content="Заплатить" HorizontalAlignment="Left" Margin="580,397,0,0" VerticalAlignment="Top" Click="button_pay_click"/>
        <Button x:Name="button_back" Click="button_back_Click" Content="Отмена" HorizontalAlignment="Left" Margin="644,397,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="donation"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="532,328,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120" TextChanged="donation_TextChanged" />
        <Label FontWeight="Bold" Content="Фонд" HorizontalAlignment="Left" Margin="581,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.616,0.539" Foreground="{x:Null}"/>
        <Label FontWeight="Bold" Content="{Binding donation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" Margin="581,254,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_sub" Click="button_sub_Click" Content="+" HorizontalAlignment="Left" Margin="497,327,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="7,4.709"/>
        <Button  x:Name="button_add" Content="-" HorizontalAlignment="Left" Margin="657,327,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="7,4.709" Click="Button_Click_1"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Margin="150,192,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="149"/>
        <Label  Content="Ваше имя" HorizontalAlignment="Left" Foreground="#FFE4D4D4" Margin="39,188,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Бегун" HorizontalAlignment="Left"  Margin="42,219,0,0" VerticalAlignment="Top" Width="103" Foreground="#FFE4D4D4"/>
        <Label  Content="Карта" HorizontalAlignment="Left" Foreground="#FFE4D4D4" Margin="39,246,0,0" VerticalAlignment="Top" Width="95"/>
        <Label  Content="Номер карты" HorizontalAlignment="Left" Foreground="#FFE4D4D4" Margin="39,281,0,0" VerticalAlignment="Top" Width="106"/>
        <Label  Content="Срок действия" HorizontalAlignment="Left" Foreground="#FFE4D4D4" Margin="39,315,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="CVC" HorizontalAlignment="Left" Margin="45,354,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="comboBox_runner" SelectionChanged="comboBox_runner_SelectionChanged"  HorizontalAlignment="Left" Margin="150,221,0,0" VerticalAlignment="Top" Width="149" />
        <TextBox x:Name="textbox_card"  HorizontalAlignment="Left" Margin="150,258,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textbox_cardnum"  HorizontalAlignment="Left" Margin="150,285,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="textbox_card_mon"  HorizontalAlignment="Left" Margin="150,319,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textbox_card_year" MaxLength="4" HorizontalAlignment="Left" Margin="224,319,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textbox_card_cvc"  MaxLength="2"  HorizontalAlignment="Left" Margin="150,358,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149"/>
        <Image MouseDown="Image_MouseDown" HorizontalAlignment="Left" Height="41" Margin="623,184,0,0" VerticalAlignment="Top" Width="48" Source="/знак.png" RenderTransformOrigin="1.854,0.366"/>

    </Grid>
</Page>
